<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .sports-events-portal-layout {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        min-width: 120rem;
        background: white;
      }
      .event-card-container1 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .header-navbar {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        min-width: 110rem;
        padding-top: 2.5rem;
        padding-bottom: 0.4375rem;
      }
      .event-card-container {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 10.11%;
      }
      .image-container2 {
        box-sizing: border-box;
        display: block;
        width: 7.125rem;
        max-width: initial;
        height: 5.75rem;
        border: none;
        object-fit: cover;
      }
      .event-menu-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 1.90625rem;
        align-items: center;
        justify-content: flex-start;
        width: 77.1%;
        height: 5.75rem;
        padding-right: 0.9375rem;
        padding-left: 0.9375rem;
      }
      .event-card-title {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 1.375rem/1.5rem Roboto, sans-serif;
        color: #006fbe;
      }
      .profile-card {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 12.78%;
        padding-right: 0.9375rem;
        padding-left: 0.9375rem;
      }
      .author-button {
        box-sizing: border-box;
        display: block;
        width: 13.125rem;
        min-width: 13.125rem;
        height: 3.75rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #fefefe;
        cursor: pointer;
        background: #2ac09b;
        border: none;
        border-radius: 1rem;
      }
      .sports-event-organizer {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
      }
      .sports-event-promo-text {
        box-sizing: border-box;
        flex: 0 0 auto;
        padding: 26.25rem 3rem 4.875rem 3.25rem;
        background: url("assets/image_b341ea42.jpeg") 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .sport-event-heading {
        box-sizing: border-box;
        max-width: 69.4375rem;
        padding: 0;
        margin: 0;
        font: 700 5.75rem/6.25rem Montserrat, sans-serif;
        color: #fefefe;
        text-align: left;
      }
      .sport-event-section {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding: 5.375rem 2.75rem 1.5rem 2.625rem;
      }
      .event-card {
        flex: 0 0 auto;
      }
      .event-type-heading {
        padding: 0;
        padding-right: 0.6875rem;
        padding-left: 0.6875rem;
        margin: 0;
        font: 700 3.5rem/3.75rem Montserrat, sans-serif;
        color: #006fbe;
      }
      .event-card-container2 {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 1.8125rem;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 4.625rem;
      }
      .sports-card {
        box-sizing: border-box;
        display: block;
        width: 7.375rem;
        max-width: initial;
        height: 7.1875rem;
      }
      .sports-info-container1 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        max-width: 22.8125rem;
        padding: 1.0625rem 1.0625rem 1.6875rem 1rem;
        background: url("assets/image_91de4af3.jpeg") 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1.5rem;
      }
      .football-tournament-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        height: 2.875rem;
        padding-right: 3.0625rem;
        padding-left: 3.0625rem;
        border: 2px solid white;
        border-radius: 1.5rem;
      }
      .sports-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: white;
      }
      .championship-text-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-top: 22.6875rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: white;
        text-align: left;
      }
      .sports-info-container2 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        max-width: 22.8125rem;
        padding: 1.0625rem 1.0625rem 1.4375rem 0.875rem;
        background: url("assets/image_491bcddf.jpeg") 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1.5rem;
      }
      .tennis-button-style {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 11.125rem;
        min-width: 11.125rem;
        height: 2.875rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: white;
        cursor: pointer;
        background: transparent;
        border: 2px solid white;
        border-radius: 1.5rem;
      }
      .unity-message {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        margin-top: 22.6875rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: white;
        text-align: left;
      }
      .sport-quote-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        max-width: 22.8125rem;
        padding: 1.0625rem 1.0625rem 1.4375rem 0.875rem;
        background: url("assets/image_96fe219f.jpeg") 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1.5rem;
      }
      .outdoor-activity-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        border: 2px solid white;
        border-radius: 1.5rem;
      }
      .input-with-border-radius-and-text-padding {
        box-sizing: border-box;
        width: 100%;
        height: 2.875rem;
        padding-left: 2.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        border: 2px solid white;
        border-radius: 1.5rem;
      }
      .input-style-f62::placeholder {
        color: white;
      }
      .sport-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        min-width: 22.8125rem;
        padding: 1.0625rem 1.0625rem 2.25rem 1.5625rem;
        background: url("assets/image_72692b1.jpeg") 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1.5rem;
      }
      .basketball-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        height: 2.875rem;
        padding-right: 1.0625rem;
        padding-left: 1.0625rem;
        border: 2px solid white;
        border-radius: 1.5rem;
      }
      .sport-life-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-top: 23.625rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: white;
      }
      .testimonial-container2 {
        flex: 0 0 auto;
        padding-right: 0.6875rem;
        padding-left: 0.6875rem;
        margin-top: 5.6875rem;
      }
      .testimonial-heading {
        padding: 0;
        margin: 0;
        font: 700 3.5rem/3.75rem Montserrat, sans-serif;
        color: #006fbe;
      }
      .testimonial-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        padding-right: 7.25rem;
        margin-top: 3.8125rem;
      }
      .testimonial-image {
        box-sizing: border-box;
        display: block;
        width: 31.25rem;
        max-width: initial;
        height: 31.25rem;
        border: none;
        border-radius: 1.5rem;
        object-fit: cover;
      }
      .testimonial-container3 {
        box-sizing: border-box;
        flex: 0 1 auto;
        max-width: 65.4375rem;
        padding-top: 0.4375rem;
        margin-left: 2.9375rem;
      }
      .testimonial-container1 {
        box-sizing: border-box;
        width: 100%;
      }
      .quote-mark-text-style {
        padding: 0;
        margin: 0;
        font: 700 5.75rem/6.25rem Montserrat, sans-serif;
        color: black;
      }
      .sporty-quote-text-style {
        box-sizing: border-box;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: -1.6875rem;
        font: 700 3.5rem/3.75rem Montserrat, sans-serif;
        color: black;
        text-align: left;
      }
      .testimonial-author-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: 2.125rem;
      }
      .marathon-organizer-text-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 1.125rem Roboto, sans-serif;
        color: #006fbe;
      }
      .marathon-organizer-label {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-left: 1.3125rem;
        font: 400 1.125rem Roboto, sans-serif;
        color: black;
      }
      .marathon-organizer-text-style1 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-left: 0.140625rem;
        font: 400 1.125rem Roboto, sans-serif;
        color: #757575;
      }
      .dream-event-creator {
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-top: 3.125rem;
      }
      .dream-event-section {
        box-sizing: border-box;
        width: 100%;
        padding-right: 0.1875rem;
        padding-left: 0.1875rem;
      }
      .dream-event-text {
        padding: 0;
        margin: 0;
        margin-top: 1.46875rem;
        font: 400 1.625rem/1.875rem Roboto, sans-serif;
        color: rgba(0, 111, 190, 0.87);
      }
      .event-creation-form-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 0.59375rem;
      }
      .event-creation-form-container1 {
        box-sizing: border-box;
        flex: 0 0 auto;
        min-width: 32.375rem;
        padding-top: 1.75rem;
      }
      .sport-type-container {
        box-sizing: border-box;
        width: 100%;
        padding-right: 2.5625rem;
        padding-left: 2.5625rem;
      }
      .sport-type-heading {
        padding: 0;
        padding-right: 0.3125rem;
        padding-left: 0.3125rem;
        margin: 0;
        font: 400 1.625rem/1.875rem Roboto, sans-serif;
        color: black;
      }
      .sport-type-container1 {
        box-sizing: border-box;
        width: 9.25rem;
        height: 1rem;
        margin-top: -1.25rem;
        background: white;
      }
      .fullwidth-container {
        box-sizing: border-box;
        width: 100%;
        margin-top: -0.625rem;
      }
      .input-container1 {
        box-sizing: border-box;
        width: 100%;
        height: 4rem;
        padding-left: 1.0625rem;
        font: 400 1.25rem Roboto, sans-serif;
        background: #fefefe;
        border: 1px solid #757575;
        border-radius: 1.5rem;
      }
      .event-type-selector1 {
        box-sizing: border-box;
        width: 100%;
        margin-top: 2.1875rem;
      }
      .event-type-container {
        box-sizing: border-box;
        width: 14rem;
        height: 1rem;
        margin-top: -1.25rem;
        background: white;
      }
      .event-type-selector2 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 100%;
        height: 4rem;
        padding-right: 1.0625rem;
        padding-left: 1.0625rem;
        margin-top: -0.625rem;
        background: #fefefe;
        border: 1px solid #757575;
        border-radius: 1.5rem;
      }
      .event-type-selector {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 1.25rem Roboto, sans-serif;
        color: rgba(196, 196, 196, 0.6);
      }
      .city-district-label {
        box-sizing: border-box;
        width: 10.5rem;
        height: 1rem;
        margin-top: -1.25rem;
        background: white;
      }
      .fullwidth-box {
        box-sizing: border-box;
        width: 100%;
        padding-right: 0.25rem;
        margin-top: -0.625rem;
      }
      .input-container {
        box-sizing: border-box;
        width: 100%;
        height: 4rem;
        padding-left: 0.8125rem;
        font: 400 1.25rem Roboto, sans-serif;
        background: #fefefe;
        border: 1px solid #757575;
        border-radius: 1.5rem;
      }
      .date-container {
        box-sizing: border-box;
        width: 4.375rem;
        height: 1rem;
        margin-top: -1.25rem;
        background: white;
      }
      .time-indicator {
        box-sizing: border-box;
        width: 5.25rem;
        height: 1rem;
        margin-top: -1.25rem;
        background: white;
      }
      .event-creation-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding-right: 1.125rem;
        margin-top: 2.3125rem;
        background: #006fbe;
        border: 1px solid #757575;
        border-radius: 1.5rem;
      }
      .event-creation-container1 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        height: 4rem;
      }
      .event-creation-title {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: white;
      }
      .event-image-container {
        box-sizing: border-box;
        display: block;
        width: 68rem;
        max-width: initial;
        height: 39.25rem;
        border: none;
        border-radius: 1.5rem;
        object-fit: cover;
      }
      .sports-community-footer {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        padding: 2.6875rem 3.6875rem 1.75rem;
        border: 2px solid #2ac09b;
      }
      .sports-info-container {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 66%;
      }
      .sport-info-section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .sports-legends-section {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 24.75rem;
        padding: 1.25rem 1.1875rem;
        background: #2ac09b;
        border-radius: 1.5rem;
      }
      .prominent-text {
        padding: 0;
        margin: 0;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: #f6f6f6;
        text-align: left;
      }
      .sport-athletes-info-text-style {
        padding: 0;
        margin: 0;
        margin-top: 1.125rem;
        font: 400 1.25rem/1.5rem Roboto, sans-serif;
        color: #f6f6f6;
        text-align: left;
      }
      .prominent-button {
        box-sizing: border-box;
        display: block;
        width: 100%;
        min-width: 22.25rem;
        height: 3.875rem;
        margin-top: 1.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #f6f6f6;
        cursor: pointer;
        background: transparent;
        border: 1px solid #f6f6f6;
        border-radius: 0.75rem;
      }
      .feedback-container {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 24.75rem;
        padding: 1.25rem 1.1875rem;
        margin-left: 1.5rem;
        background: #006fbe;
        border-radius: 1.5rem;
      }
      .feedback-title {
        padding: 0;
        margin: 0;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: #f6f6f6;
      }
      .feedback-prompt-container {
        box-sizing: border-box;
        width: 100%;
        margin-top: 3.375rem;
      }
      .feedback-message-text-style {
        padding: 0;
        margin: 0;
        font: 400 1.25rem/1.5rem Roboto, sans-serif;
        color: #f6f6f6;
        text-align: left;
      }
      .footer-copyright {
        padding: 0;
        margin: 0;
        margin-top: 6.25rem;
        font: 400 1.25rem Roboto, sans-serif;
        color: rgba(0, 0, 0, 0.87);
      }
      .city-info-box {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 34%;
        padding-right: 0.9375rem;
        padding-left: 0.9375rem;
      }
      .hierarchical-flex-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        padding-right: 1.59375rem;
      }
      .city-admin-card {
        padding-right: 0.6875rem;
        padding-left: 0.6875rem;
      }
      .image-container {
        box-sizing: border-box;
        display: block;
        width: 4.125rem;
        max-width: initial;
        height: 5.375rem;
      }
      .city-info-snippet {
        padding: 0;
        margin: 0;
        margin-top: 1rem;
        font: 400 1.125rem/1.375rem Roboto, sans-serif;
        color: #131313;
        text-align: left;
      }
      .city-center-logo {
        box-sizing: border-box;
        display: block;
        width: 5.375rem;
        max-width: initial;
        height: 5.375rem;
      }
      .hierarchical-flex-container1 {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 3.5rem;
      }
      .sports-center-image {
        box-sizing: border-box;
        display: block;
        width: 5.375rem;
        max-width: initial;
        height: 5.375rem;
        border: none;
        object-fit: cover;
      }
      .university-card {
        box-sizing: border-box;
        flex: 0 0 auto;
        max-width: 18.125rem;
      }
      .inner-content-wrapper {
        padding-right: 0.5625rem;
        padding-left: 0.5625rem;
      }
      .image-container1 {
        box-sizing: border-box;
        display: block;
        width: 4.375rem;
        max-width: initial;
        height: 4.75rem;
      }
      .university-name-text-style {
        box-sizing: border-box;
        width: 100%;
        padding: 0;
        margin: 0;
        margin-top: 1rem;
        font: 400 1.125rem/1.375rem Roboto, sans-serif;
        color: #131313;
        text-align: left;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1920px" data-ignore="used only for top most containter width">
      <div class="sports-events-portal-layout">
        <div class="event-card-container1">
          <div class="header-navbar">
            <div class="event-card-container">
              <img src="assets/image_a451a2a2.png" class="image-container2" />
            </div>
            <div class="event-menu-container">
              <p class="event-card-title">Карта мероприятий</p>
              <p class="event-card-title">Стать тренером</p>
              <p class="event-card-title">Календарь</p>
              <p class="event-card-title">Создать мероприятие</p>
            </div>
            <div class="profile-card">
              <!-- Button Component is detected here -->
              <button class="author-button">Буровин В.С.</button>
            </div>
          </div>
        </div>
        <div class="sports-event-organizer">
          <div class="sports-event-promo-text">
            <p class="sport-event-heading">Cоздавай свои спортивные мероприятия</p>
          </div>
          <div class="sport-event-section">
            <div class="event-card">
              <p class="event-type-heading">Типы мероприятий</p>
              <div class="event-card-container2">
                <img src="assets/image_be7c556d.png" class="sports-card" />
                <div class="sports-info-container1">
                  <div class="football-tournament-card">
                    <p class="sports-heading">Футбол</p>
                  </div>
                  <p class="championship-text-style">Устраивайте дворовые чемпионаты</p>
                </div>
                <div class="sports-info-container2">
                  <!-- Button Component is detected here -->
                  <button class="tennis-button-style">Теннис</button>
                  <p class="unity-message">Не бойтесь искать единомышленников</p>
                </div>
                <div class="sport-quote-container">
                  <div class="outdoor-activity-card">
                    <div class="event-card">
                      <!-- Input Component is detected here -->
                      <input placeholder="Плавание" type="text" class="input-with-border-radius-and-text-padding input-style-f62::placeholder" />
                    </div>
                  </div>
                  <p class="championship-text-style">Занимайтесь на открытых площадках</p>
                </div>
                <div class="sport-card">
                  <div class="basketball-card">
                    <p class="sports-heading">Баскетболл</p>
                  </div>
                  <p class="sport-life-heading">Спорт - это жизнь</p>
                </div>
                <img src="assets/image_cd34fbd9.png" class="sports-card" />
              </div>
            </div>
            <div class="testimonial-container2">
              <p class="testimonial-heading">Отзывы о прошедших мероприятиях</p>
              <div class="testimonial-container">
                <img src="assets/image_4684a46.jpeg" class="testimonial-image" />
                <div class="testimonial-container3">
                  <div class="testimonial-container1">
                    <p class="quote-mark-text-style">“</p>
                    <p class="sporty-quote-text-style">Я не ожидал, что смогу найти столько единомышленников. Это лучший спортивный сервис!</p>
                  </div>
                  <div class="testimonial-author-info">
                    <p class="marathon-organizer-text-style">Борис Улитин</p>
                    <p class="marathon-organizer-label">|</p>
                    <p class="marathon-organizer-text-style1">&nbsp;&nbsp;&nbsp; организатор бегового марафона</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="dream-event-creator">
              <div class="dream-event-section">
                <p class="testimonial-heading">Осталось только начать</p>
                <p class="dream-event-text">Давайте вместе создадим ваше событие мечты</p>
              </div>
              <div class="event-creation-form-container">
                <div class="event-creation-form-container1">
                  <div class="testimonial-container1">
                    <div class="testimonial-container1">
                      <div class="sport-type-container">
                        <p class="sport-type-heading">Вид спорта</p>
                        <div class="sport-type-container1"></div>
                      </div>
                      <div class="fullwidth-container">
                        <!-- Input Component is detected here -->
                        <input placeholder="Выберите вид спорта" type="text" class="input-container1 input-style-f62::placeholder" />
                      </div>
                    </div>
                    <div class="event-type-selector1">
                      <div class="sport-type-container">
                        <p class="sport-type-heading">Тип мероприятия</p>
                        <div class="event-type-container"></div>
                      </div>
                      <div class="event-type-selector2">
                        <p class="event-type-selector">Выберите тип события</p>
                      </div>
                    </div>
                    <div class="event-type-selector1">
                      <div class="sport-type-container">
                        <p class="sport-type-heading">Город/Район</p>
                        <div class="city-district-label"></div>
                      </div>
                      <div class="fullwidth-box">
                        <!-- Input Component is detected here -->
                        <input placeholder="Выберите город/район" type="text" class="input-container input-style-f62::placeholder" />
                      </div>
                    </div>
                    <div class="event-type-selector1">
                      <div class="sport-type-container">
                        <p class="sport-type-heading">Город/Район</p>
                        <div class="city-district-label"></div>
                      </div>
                      <div class="fullwidth-box">
                        <!-- Input Component is detected here -->
                        <input placeholder="Выберите город/район" type="text" class="input-container input-style-f62::placeholder" />
                      </div>
                    </div>
                    <div class="event-type-selector1">
                      <div class="sport-type-container">
                        <p class="sport-type-heading">Дата</p>
                        <div class="date-container"></div>
                      </div>
                      <div class="fullwidth-container">
                        <!-- Input Component is detected here -->
                        <input placeholder="Введите дату" type="text" class="input-container1 input-style-f62::placeholder" />
                      </div>
                    </div>
                    <div class="event-type-selector1">
                      <div class="sport-type-container">
                        <p class="sport-type-heading">Время</p>
                        <div class="time-indicator"></div>
                      </div>
                      <div class="fullwidth-container">
                        <!-- Input Component is detected here -->
                        <input placeholder="Введите время" type="text" class="input-container1 input-style-f62::placeholder" />
                      </div>
                    </div>
                  </div>
                  <div class="event-creation-container">
                    <div class="event-creation-container1">
                      <p class="event-creation-title">Создать мероприятие</p>
                    </div>
                  </div>
                </div>
                <img src="assets/image_2a38a62a.jpeg" class="event-image-container" />
              </div>
            </div>
          </div>
        </div>
        <div class="sports-community-footer">
          <div class="sports-info-container">
            <div class="sport-info-section">
              <div class="sports-legends-section">
                <p class="prominent-text">Ветераны спорта<br />Нижнего Новгорода</p>
                <p class="sport-athletes-info-text-style">Узнайте о выдающихся спортсменах<br />Нижнего Новгорода.</p>
                <!-- Button Component is detected here -->
                <button class="prominent-button">Перейти на сайт</button>
              </div>
              <div class="feedback-container">
                <p class="feedback-title">Обратная связь</p>
                <div class="feedback-prompt-container">
                  <p class="feedback-message-text-style">Сканируйте QR-код и оставляйте<br />эмоджи и отзыв.</p>
                  <!-- Button Component is detected here -->
                  <button class="prominent-button">Перейти на сайт</button>
                </div>
              </div>
            </div>
            <p class="footer-copyright">Спорт в каждый двор © 2023</p>
          </div>
          <div class="city-info-box">
            <div class="hierarchical-flex-container">
              <div class="event-card">
                <div class="city-admin-card">
                  <img src="assets/image_b46af409.png" class="image-container" />
                </div>
                <p class="city-info-snippet">Администрация города<br />Нижнего Новгорода</p>
              </div>
              <div class="event-card">
                <img src="assets/image_101901f8.png" class="city-center-logo" />
                <p class="city-info-snippet">Аналитический центр города<br />Нижнего Новгорода</p>
              </div>
            </div>
            <div class="hierarchical-flex-container1">
              <div class="event-card">
                <img src="assets/image_61510e31.png" class="sports-center-image" />
                <p class="city-info-snippet">МАУ МЦ Спортивных<br />объектов и ГТО</p>
              </div>
              <div class="university-card">
                <div class="inner-content-wrapper">
                  <img src="assets/image_95e7b18d.png" class="image-container1" />
                </div>
                <p class="university-name-text-style">Нижегородский государственный<br />университет им. Н.И.<br />Лобачевского</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
