<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .main-content-container {
        box-sizing: border-box;
        min-width: 120rem;
        background: white;
      }
      .event-card-container {
        box-sizing: border-box;
        width: 100%;
      }
      .event-card-container1 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        background: url("static/assets_main_page/image_108310d8.jpeg") 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .event-card-container3 {
        box-sizing: border-box;
        min-width: 110.0625rem;
        padding-top: 2.5rem;
        padding-bottom: 25rem;
      }
      .event-card-layout {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
      }
      .event-card-image {
        box-sizing: border-box;
        display: block;
        width: 7.125rem;
        max-width: initial;
        height: 5.75rem;
        border: none;
        object-fit: cover;
      }
      .event-menu-container1 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .event-menu-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 2.875rem;
        align-items: center;
        justify-content: flex-start;
      }
      .event-card-title1 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 1.625rem/1.875rem Roboto, sans-serif;
        color: #fefefe;
      }
      .event-card-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 13.125rem;
        min-width: 13.125rem;
        height: 3.75rem;
        margin-left: 23.0625rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #006fbe;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .event-creation-section {
        box-sizing: border-box;
        width: 100%;
        margin-top: 18rem;
      }
      .sport-event-heading {
        padding: 0;
        margin: 0;
        font: 700 5.75rem/6.25rem Montserrat, sans-serif;
        color: #fefefe;
      }
      .sport-event-description-text-style {
        padding: 0;
        margin: 0;
        margin-top: 2.75rem;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: #fefefe;
        text-align: left;
      }
      .create-event-button {
        box-sizing: border-box;
        display: block;
        width: 25.875rem;
        min-width: 25.875rem;
        height: 4.875rem;
        margin-top: 3.125rem;
        font: 400 2rem Roboto, sans-serif;
        color: #fefefe;
        cursor: pointer;
        background: #006fbe;
        border: none;
        border-radius: 1rem;
      }
      .event-card-container2 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 10rem;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
        padding-top: 10rem;
        padding-bottom: 10rem;
        background: #fefefe;
      }
      .event-card {
        flex: 0 0 auto;
        padding-right: 3.6875rem;
        padding-left: 3.6875rem;
      }
      .event-card-title {
        padding: 0;
        margin: 0;
        font: 700 3.875rem/4rem Montserrat, sans-serif;
        color: #006fbe;
      }
      .hero-section {
        box-sizing: border-box;
        width: 100%;
        padding: 2.5rem 2.5rem 19.9375rem 106.4375rem;
        margin-top: 1.75rem;
        background: url("static/assets_main_page/image_8c32ee1c.jpeg") 50% / cover no-repeat;
        border: none;
        border-radius: 2.75rem;
      }
      .blue-box-with-rounded-corners {
        box-sizing: border-box;
        width: 100%;
        height: 3.5rem;
        background: #006fbe;
        border-radius: 0.75rem;
      }
      .vertical-spacer-full-width {
        box-sizing: border-box;
        width: 100%;
        margin-top: 14.1875rem;
      }
      .blue-box-with-text {
        box-sizing: border-box;
        width: 100%;
        height: 3.5rem;
        margin-top: 0.625rem;
        background: #006fbe;
        border-radius: 0.75rem;
      }
      .event-card-container4 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        min-width: 112.5rem;
        padding: 2.5rem 2.5rem 2.5rem 2.4375rem;
        background: #2ac09b;
        border-radius: 2.75rem;
      }
      .training-promo-section {
        flex: 0 0 auto;
      }
      .heading-text-bold {
        padding: 0;
        margin: 0;
        font: 700 3.5rem/3.75rem Montserrat, sans-serif;
        color: #fefefe;
      }
      .sporty-text-block {
        padding: 0;
        margin: 0;
        margin-top: 1.25rem;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: #fefefe;
      }
      .primary-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 24.25rem;
        min-width: 24.25rem;
        height: 4.25rem;
        font: 700 2rem/2.25rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .community-section-styles {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-start;
        align-self: center;
        justify-content: flex-start;
        padding-right: 3.6875rem;
        padding-left: 3.6875rem;
      }
      .community-title-bold {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 3.875rem/4rem Montserrat, sans-serif;
        color: #006fbe;
      }
      .sports-activities-section {
        flex: 0 0 auto;
        align-self: center;
        margin-top: 1.75rem;
      }
      .vertical-card-layout {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
      }
      .fitness-card-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .green-bubble-card {
        box-sizing: border-box;
        flex: 0 0 auto;
        padding: 2.5rem 19.8125rem 2.5rem 2.4375rem;
        background: #2ac09b;
        border-radius: 2.75rem;
      }
      .gto-title-style {
        padding: 0;
        margin: 0;
        font: 500 2.5rem/2.75rem Montserrat, sans-serif;
        color: #fefefe;
      }
      .green-call-to-action-btn {
        box-sizing: border-box;
        display: block;
        width: 11.8125rem;
        min-width: 11.8125rem;
        height: 3.75rem;
        margin-top: 13.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .jump-rope-section {
        box-sizing: border-box;
        flex: 0 0 auto;
        padding: 2.5rem 34.8125rem 2.5rem 2.4375rem;
        margin-left: 2rem;
        background: url("static/assets_main_page/image_d80e24a8.jpeg") 50%, rgba(18, 18, 18, 0.6);
        background-repeat: no-repeat, no-repeat;
        background-size: cover, auto;
        border-radius: 2.75rem;
      }
      .flex-container-with-text-blocks {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 2rem;
      }
      .rollerblading-section {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 2.5rem 2.4375rem 2.5rem 37.25rem;
        background: url("static/assets_main_page/image_b72c0ba6.jpeg") 50%, rgba(18, 18, 18, 0.6);
        background-repeat: no-repeat, no-repeat;
        background-size: cover, auto;
        border-radius: 2.75rem;
      }
      .rollerblading-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 500 2.5rem/2.75rem Montserrat, sans-serif;
        color: #fefefe;
      }
      .rollerblading-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 11.8125rem;
        min-width: 11.8125rem;
        height: 3.75rem;
        margin-top: 13.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .street-physical-training-section {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 2.5rem 2.4375rem 2.5rem 14rem;
        margin-left: 2rem;
        background: #2ac09b;
        border-radius: 2.75rem;
      }
      .street-physical-training-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 500 2.5rem/2.75rem Montserrat, sans-serif;
        color: #fefefe;
        text-align: right;
      }
      .street-physical-training-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 11.8125rem;
        min-width: 11.8125rem;
        height: 3.75rem;
        margin-top: 10.5rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .sport-streets-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 100%;
        padding: 2.5rem;
        margin-top: 1.75rem;
        background: #006fbe;
        border-radius: 2.75rem;
      }
      .student-sports-streets-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 5.25rem;
        height: 5.25rem;
        background: url("static/assets_main_page/image_5c1c1afc.png") 50% / cover no-repeat;
      }
      .image-container-style {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 2.125rem;
        border: none;
        object-fit: cover;
      }
      .street-sport-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        margin-left: 1.1875rem;
        font: 500 2.5rem/2.75rem Montserrat, sans-serif;
        color: #fefefe;
      }
      .sport-details-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 11.8125rem;
        min-width: 11.8125rem;
        height: 3.75rem;
        margin-top: 10.125rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .prize-section {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        min-width: 110.3125rem;
        margin-left: -2.1875rem;
      }
      .prize-promotion-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 2.5rem 2.4375rem;
        background: #2ac09b;
        border-radius: 2.75rem;
      }
      .hero-title-text-style {
        padding: 0;
        margin: 0;
        font: 700 3.5rem/3.75rem Montserrat, sans-serif;
        color: #fefefe;
        text-align: left;
      }
      .prize-section-flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: -3.0625rem;
      }
      .vertical-center-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 16.6875rem;
        padding-top: 4.6875rem;
      }
      .image-container2 {
        flex: 0 0 auto;
        padding-right: 0.171875rem;
        padding-left: 0.171875rem;
      }
      .image-container-styles {
        box-sizing: border-box;
        display: block;
        width: 16.5rem;
        max-width: initial;
        height: 6.25rem;
        border: none;
        object-fit: cover;
      }
      .call-to-action-btn {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        min-width: 14.75rem;
        height: 3.75rem;
        margin-top: 1.28125rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .image-container-btn {
        box-sizing: border-box;
        display: block;
        width: 10.375rem;
        max-width: initial;
        height: 15.625rem;
        margin-left: 6.5625rem;
        border: none;
        object-fit: cover;
      }
      .training-image-display-style {
        box-sizing: border-box;
        display: block;
        width: 16.5rem;
        max-width: initial;
        height: 6.25rem;
        margin-left: -0.484375rem;
        border: none;
        object-fit: cover;
      }
      .promo-section {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 1.25rem;
        align-items: stretch;
        justify-content: center;
      }
      .street-workout-promo-text-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: #131313;
        text-align: left;
      }
      .promo-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 2rem/2.25rem Roboto, sans-serif;
        color: #006fbe;
      }
      .coach-finder-section {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        padding-right: 3.6875rem;
        padding-left: 3.6875rem;
      }
      .heading-text-bold1 {
        font: 700 3.875rem/4rem Montserrat, sans-serif;
      }
      .trainer-card-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 1.75rem;
      }
      .trainer-card1 {
        box-sizing: border-box;
        flex: 0 0 auto;
        padding: 5.625rem 20.9375rem 1.25rem 2.4375rem;
        background: url("static/assets_main_page/image_8fc4e220.jpeg");
        background-repeat: repeat;
        background-size: auto;
        border-radius: 2.75rem;
      }
      .green-button {
        box-sizing: border-box;
        display: block;
        width: 14.75rem;
        min-width: 14.75rem;
        height: 3.75rem;
        margin-top: 2.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .freepik-credit {
        padding: 0;
        margin: 0;
        margin-top: 3rem;
        font: 400 1.125rem Roboto, sans-serif;
        color: rgba(18, 18, 18, 0.6);
      }
      .trainer-card {
        box-sizing: border-box;
        flex: 1 0 auto;
        padding: 5.625rem 2.4375rem 1.25rem;
        margin-left: 2rem;
        background: url("static/assets_main_page/image_603f8852.jpeg");
        background-repeat: repeat;
        background-size: auto;
        border-radius: 2.75rem;
      }
      .trainer-join-button {
        box-sizing: border-box;
        display: block;
        width: 16.8125rem;
        min-width: 16.8125rem;
        height: 3.75rem;
        margin-top: 2.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .sport-community-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        align-self: center;
        justify-content: space-between;
        min-width: 112.5rem;
        padding: 2.5rem 2.375rem 2.5rem 2.4375rem;
        background: #006fbe;
        border-radius: 2.75rem;
      }
      .select-training-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 23.9375rem;
        min-width: 23.9375rem;
        height: 4.25rem;
        font: 700 2rem/2.25rem Roboto, sans-serif;
        color: #189d7c;
        cursor: pointer;
        background: #fefefe;
        border: none;
        border-radius: 1rem;
      }
      .hero-section1 {
        box-sizing: border-box;
        width: 100%;
        padding: 2.6875rem 3.6875rem 2.5rem;
        border-top: 3px solid #2ac09b;
      }
      .sports-legends-section {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 24.75rem;
        padding: 1.25rem 1.1875rem;
        background: #2ac09b;
        border-radius: 1.5rem;
      }
      .prominent-heading {
        padding: 0;
        margin: 0;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: #f6f6f6;
        text-align: left;
      }
      .sports-legends-info {
        padding: 0;
        margin: 0;
        margin-top: 1.125rem;
        font: 400 1.25rem/1.5rem Roboto, sans-serif;
        color: #f6f6f6;
        text-align: left;
      }
      .prominent-button {
        box-sizing: border-box;
        display: block;
        width: 100%;
        min-width: 22.25rem;
        height: 3.875rem;
        margin-top: 1.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #f6f6f6;
        cursor: pointer;
        background: transparent;
        border: 1px solid #f6f6f6;
        border-radius: 0.75rem;
      }
      .feedback-container {
        box-sizing: border-box;
        flex: 0 0 auto;
        width: 24.75rem;
        padding: 1.25rem 1.1875rem;
        margin-left: 1.5rem;
        background: #006fbe;
        border-radius: 1.5rem;
      }
      .feedback-title {
        padding: 0;
        margin: 0;
        font: 400 2rem/2.25rem Roboto, sans-serif;
        color: #f6f6f6;
      }
      .feedback-prompt-container {
        box-sizing: border-box;
        width: 100%;
        margin-top: 3.375rem;
      }
      .feedback-prompt-text-style {
        padding: 0;
        margin: 0;
        font: 400 1.25rem/1.5rem Roboto, sans-serif;
        color: #f6f6f6;
        text-align: left;
      }
      .primary-button-style {
        box-sizing: border-box;
        display: block;
        width: 100%;
        min-width: 22.25rem;
        height: 3.875rem;
        margin-top: 1.25rem;
        font: 700 1.5rem/1.75rem Roboto, sans-serif;
        color: #f6f6f6;
        text-decoration-line: none;
        cursor: pointer;
        background: transparent;
        border: 1px solid #f6f6f6;
        border-radius: 0.75rem;
      }
      .city-info-block {
        flex: 0 0 auto;
        padding-bottom: 0.75rem;
      }
      .city-admin-card {
        padding-right: 0.6875rem;
        padding-left: 0.6875rem;
      }
      .image-container {
        box-sizing: border-box;
        display: block;
        width: 4.125rem;
        max-width: initial;
        height: 5.375rem;
      }
      .city-administration-heading {
        padding: 0;
        margin: 0;
        margin-top: 1rem;
        font: 400 1.125rem/1.375rem Roboto, sans-serif;
        color: #131313;
        text-align: left;
      }
      .sports-center-info {
        margin-top: 3.5rem;
      }
      .sports-image-container {
        box-sizing: border-box;
        display: block;
        width: 5.375rem;
        max-width: initial;
        height: 5.375rem;
        border: none;
        object-fit: cover;
      }
      .city-hierarchy-section {
        flex: 0 0 auto;
        margin-left: 1.125rem;
      }
      .city-analytics-logo {
        box-sizing: border-box;
        display: block;
        width: 5.375rem;
        max-width: initial;
        height: 5.375rem;
      }
      .content-wrapper {
        padding-right: 0.5625rem;
        padding-left: 0.5625rem;
      }
      .image-container1 {
        box-sizing: border-box;
        display: block;
        width: 4.375rem;
        max-width: initial;
        height: 4.75rem;
      }
      .sport-copyright-text-style {
        padding: 0;
        margin: 0;
        font: 400 1.25rem Roboto, sans-serif;
        color: rgba(0, 0, 0, 0.87);
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1920px" data-ignore="used only for top most containter width">
      <div class="main-content-container">
        <div class="event-card-container">
          <div class="event-card-container1">
            <div class="event-card-container3">
              <div class="event-card-layout">
                <img src="static/assets_main_page/image_a451a2a2.png" class="event-card-image" />
                <div class="event-menu-container1">
                  <div class="event-menu-container">
                    <p class="event-card-title1">Карта мероприятий</p>
                    <p class="event-card-title1">Стать тренером</p>
                    <a data-v-676f44d4="" href="/created_events" class="event-card-title1"> Календарь </a>
                    <a data-v-676f44d4="" href="/create" class="event-card-title1"> Создать мероприятие </a>
                  </div>
                  <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                </div>
              </div>
              <div class="event-creation-section">
                <p class="sport-event-heading">Свои тренировки</p>
                <p class="sport-event-description-text-style">Теперь вы сами можете создавать спортивные мероприятия, <br />делать на них анонсы и искать единомышленников <br />и все это в нашем сервисе.</p>
                <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
              </div>
            </div>
          </div>
          <div class="event-card-container2">
            <div class="event-card">
              <p class="event-card-title">Карта мероприятий</p>
              <div class="hero-section">
                <div class="blue-box-with-rounded-corners"></div>
                <div class="vertical-spacer-full-width">
                  <div class="blue-box-with-rounded-corners"></div>
                  <div class="blue-box-with-text"></div>
                </div>
              </div>
            </div>
            <div class="event-card-container4">
              <div class="training-promo-section">
                <p class="heading-text-bold">Для тех, кто любит спорт</p>
                <p class="sporty-text-block">Выбирайте тренировку на любой вкус, оставайтесь всегда в тонусе.</p>
              </div>
              <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
            </div>
            <div class="community-section-styles">
              <p class="community-title-bold">Сообщества</p>
              <div class="sports-activities-section">
                <div class="vertical-card-layout">
                  <div class="fitness-card-container">
                    <div class="green-bubble-card">
                      <p class="gto-title-style">К ГТО будь готов</p>
                      <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                    </div>
                    <div class="jump-rope-section">
                      <p class="gto-title-style">Прыжки на скакалках</p>
                      <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                    </div>
                  </div>
                  <div class="flex-container-with-text-blocks">
                    <div class="rollerblading-section">
                      <p class="rollerblading-heading">Катание на роликах</p>
                      <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                    </div>
                    <div class="street-physical-training-section">
                      <p class="street-physical-training-heading">Уличная физическая<br />подготовка</p>
                      <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                    </div>
                  </div>
                </div>
                <div class="sport-streets-section">
                  <div class="event-menu-container1">
                    <div class="student-sports-streets-container">
                      <img src="static/assets_main_page/image_6133c29c.png" class="image-container-style" />
                    </div>
                    <p class="street-sport-heading">Улицы студенческого спорта</p>
                  </div>
                  <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                </div>
              </div>
            </div>
            <div class="prize-section">
              <div class="prize-promotion-container">
                <div class="training-promo-section">
                  <p class="hero-title-text-style">Больше тренировок–<br />больше призов</p>
                  <div class="prize-section-flex-container">
                    <div class="vertical-center-card">
                      <div class="image-container2">
                        <img src="static/assets_main_page/image_7a35bf29.png" class="image-container-styles" />
                      </div>
                      <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                    </div>
                    <img src="static/assets_main_page/image_e2031a81.png" class="image-container-btn" />
                  </div>
                </div>
                <img src="static/assets_main_page/image_7a35bf29.png" class="training-image-display-style" />
              </div>
              <div class="promo-section">
                <p class="street-workout-promo-text-style">Приходите на бесплатные уличные тренировки<br />и получайте призы.</p>
                <p class="promo-heading">1 тренировка = 1 балл</p>
                <p class="street-workout-promo-text-style">Баллы вы можете потратить на<br />брендированные вещи программы: баф, шопер<br />или рюкзак. Соберите всю коллекцию «Спорт<br />в каждый двор»!</p>
              </div>
            </div>
            <div class="coach-finder-section">
              <p class="community-title-bold"><span>В по</span><span class="heading-text-bold1">исках тренеров</span></p>
              <div class="trainer-card-container">
                <div class="trainer-card1">
                  <p class="hero-title-text-style">Я не тренер,<br />но хочу им стать</p>
                  <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                  <p class="freepik-credit">Изображение от Freepik</p>
                </div>
                <div class="trainer-card">
                  <p class="hero-title-text-style">Я тренер и хочу<br />к вам присоединиться</p>
                  <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                  <p class="freepik-credit">Изображение от Freepik</p>
                </div>
              </div>
            </div>
            <div class="sport-community-card">
              <div class="training-promo-section">
                <p class="heading-text-bold">Бесплатные тренировки</p>
                <p class="sporty-text-block">Выбирайте спортивное сообщество и присоединяйтесь к тренировкам.</p>
              </div>
              <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
            </div>
          </div>
        </div>
        <div class="hero-section1">
          <div class="event-card-layout">
            <div class="fitness-card-container">
              <div class="sports-legends-section">
                <p class="prominent-heading">Ветераны спорта<br />Нижнего Новгорода</p>
                <p class="sports-legends-info">Узнайте о выдающихся спортсменах<br />Нижнего Новгорода.</p>
                <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
              </div>
              <div class="feedback-container">
                <p class="feedback-title">Обратная связь</p>
                <div class="feedback-prompt-container">
                  <p class="feedback-prompt-text-style">Сканируйте QR-код и оставляйте<br />эмоджи и отзыв.</p>
                  <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                </div>
              </div>
            </div>
            <div class="fitness-card-container">
              <div class="city-info-block">
                <div>
                  <div class="city-admin-card">
                    <img src="static/assets_main_page/image_7d6ec665.png" class="image-container" />
                  </div>
                  <p class="city-administration-heading">Администрация города<br />Нижнего Новгорода</p>
                </div>
                <div class="sports-center-info">
                  <img src="static/assets_main_page/image_138a0005.png" class="sports-image-container" />
                  <p class="city-administration-heading">МАУ МЦ Спортивных<br />объектов и ГТО</p>
                </div>
              </div>
              <div class="city-hierarchy-section">
                <div>
                  <img src="static/assets_main_page/image_87ead1e0.png" class="city-analytics-logo" />
                  <p class="city-administration-heading">Аналитический центр города<br />Нижнего Новгорода</p>
                </div>
                <div class="sports-center-info">
                  <div class="content-wrapper">
                    <img src="static/assets_main_page/image_ecfd59ca.png" class="image-container1" />
                  </div>
                  <p class="city-administration-heading">Нижегородский государственный<br />университет им. Н.И.<br />Лобачевского</p>
                </div>
              </div>
            </div>
          </div>
          <p class="sport-copyright-text-style">Спорт в каждый двор © 2023</p>
        </div>
      </div>
    </div>
  </body>
</html>
